.header {
  width: 100%;
  min-height: 100vh;
  padding: 56px 8px 8px;
  background: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .navbar {
  padding: 0;
  background: #FFFFFF;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.header .navbar-brand {
  padding: 12px 8px;
}
.header .navbar-nav .nav-item .nav-link {
  padding: 14px 16px;
}
.header .navbar-nav .nav-item .nav-link:focus, .header .navbar-nav .nav-item .nav-link:hover {
  background-color: #e0e0e0;
  opacity: 1;
}
.header .content {
  width: 95%;
  color: #FFFFFF;
  padding: 24px 0;
  text-align: center;
}
.header .content .logo {
  width: 100%;
  height: auto;
}
.header .content svg {
  width: 50%;
  height: auto;
}
.header .content p {
  width: 68%;
  margin: auto;
  padding-right: 8px;
  font-size: 10vw;
  font-family: "Iran Sans Regular", Arial, sans-serifl;
  text-shadow: 2px 2px #808285;
}

@media only screen and (min-width: 576px) {
  .header .content {
    width: 95%;
  }
  .header .content p {
    font-size: 10.5vw;
  }
}
@media only screen and (min-width: 992px) {
  .header .content {
    width: 70%;
  }
  .header .content p {
    font-size: 7.75vw;
  }
}
@media only screen and (min-width: 1200px) {
  .header .content {
    width: 35%;
  }
  .header .content p {
    font-size: 4vw;
  }
}
.session-background {
  background-color: #e54546;
  color: #FFFFFF;
}
.session-background .session-background-container {
  display: grid;
  grid-template-columns: 1fr;
}
.session-background .session-background-container h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
}
.session-background .session-background-container h2 .session-number {
  width: 50px;
  height: 50px;
  color: #e54546;
  background-color: #FFFFFF;
  font-size: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.session-background .session-background-container svg {
  width: 108%;
  height: auto;
}

#sessionThreeBg.session-background .session-background-svg svg {
  margin-right: 14vw;
}

#sessionFourBg.session-background {
  padding-bottom: 0;
}
#sessionFourBg.session-background .session-background-svg svg {
  margin-right: 14vw;
  margin-bottom: -0.5rem;
}

@media only screen and (min-width: 768px) {
  #sessionOneBg.session-background .session-background-container h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #sessionOneBg.session-background .session-background-container svg {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .session-background .session-background-container {
    grid-template-columns: 1fr 1fr;
  }

  #sessionTwoBg.session-background .session-background-svg svg {
    grid-column: 2/3;
  }

  #sessionThreeBg.session-background .session-background-svg svg {
    grid-column: 2/3;
    margin-right: 1vw;
  }

  #sessionFourBg.session-background .session-background-svg svg {
    grid-column: 2/3;
    margin-right: 1vw;
    margin-bottom: -8px;
  }
}
.background {
  background-size: cover;
  background: top/cover no-repeat fixed;
  position: relative;
}
.background div {
  padding: 7rem 0;
}
.background .filter {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.background h3 {
  position: relative;
  z-index: 2;
}

section h2 {
  margin-bottom: 1.5rem;
}
section article {
  text-align: justify;
}
section article p {
  margin: 0;
  font-weight: lighter;
}

.accordion .accordion-button {
  outline: none;
  border: none;
  box-shadow: none;
}
.accordion .accordion-button:after {
  width: 12px;
  height: 12px;
  background: none;
  border-bottom: 2px solid #509C4E;
  border-left: 2px solid #509C4E;
  transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.accordion .accordion-button:focus {
  outline: none;
  border: none;
}
.accordion .accordion-button:not(.collapsed) {
  color: #509C4E;
  background: #aed6ad;
  outline: none;
  border: none;
}
.accordion .accordion-button:not(.collapsed):after {
  transform: rotate(315deg);
  -o-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
}
.accordion .accordion-body {
  max-height: 400px;
  overflow-x: hidden;
}
.accordion .accordion-body article p {
  margin: 8px 0;
}
.accordion .accordion-body article p strong {
  color: #509C4E;
  font-weight: bold;
}
.accordion .accordion-body article p .child {
  display: inline-block;
  padding-right: 24px;
}
.accordion .accordion-body article p .child strong {
  color: #808285;
}

.accordion.bg-secondary {
  background: none !important;
}
.accordion.bg-secondary .accordion-button:after {
  border-bottom: 2px solid #e54546;
  border-left: 2px solid #e54546;
}
.accordion.bg-secondary .accordion-button:not(.collapsed) {
  color: #e54546;
  background: #f8cbcc;
}
.accordion.bg-secondary .accordion-body strong {
  color: #e54546;
}

.accordion .accordion-body::-webkit-scrollbar, .tab-content::-webkit-scrollbar {
  width: 4px;
}
.accordion .accordion-body::-webkit-scrollbar-track, .tab-content::-webkit-scrollbar-track {
  background: #FFFFFF;
  border-radius: 12px;
  margin-bottom: 16px;
}
.accordion .accordion-body::-webkit-scrollbar-thumb, .tab-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 12px;
}
.accordion .accordion-body::-webkit-scrollbar-thumb:hover, .tab-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.tab-container {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}
.tab-container .nav-tabs {
  border-bottom: none;
  flex-wrap: nowrap;
}
.tab-container .nav-tabs .nav-item:first-of-type .nav-link {
  border-top-left-radius: 0;
}
.tab-container .nav-tabs .nav-item:last-of-type .nav-link {
  border-top-right-radius: 0;
}
.tab-container .nav-tabs .nav-item .nav-link.active {
  color: #FFFFFF;
  background: #509C4E;
}
.tab-container .nav-tabs .nav-item .nav-link {
  border: none;
}
.tab-container .nav-tabs .nav-item .nav-link:not(.active) {
  color: #509C4E;
  background: #e0e0e0;
}
.tab-container .tab-content {
  max-height: 500px;
  border: none;
  border-radius: 0 0 24px 24px;
  padding: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}
.tab-container .tab-content article p {
  margin: 8px 0;
}
.tab-container .tab-content .icons .row-one, .tab-container .tab-content .icons .row-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 16px;
  padding: 8px 0;
}
.tab-container .tab-content .icons .row-one p, .tab-container .tab-content .icons .row-two p {
  text-align: center;
}
.tab-container .tab-content .icons .row-two {
  grid-template-columns: repeat(2, 1fr);
}
.tab-container .tab-content .icons .row-two div:last-of-type {
  grid-column: 1/3;
}

@media only screen and (min-width: 768px) {
  .tab-container .tab-content .icons .row-one {
    grid-template-columns: repeat(4, 1fr);
  }
  .tab-container .tab-content .icons .row-two {
    grid-template-columns: repeat(5, 1fr);
  }
  .tab-container .tab-content .icons .row-two div:last-of-type {
    grid-column: auto;
  }
}
.action-item {
  height: 100%;
  display: flex;
  flex-flow: nowrap row;
  align-items: center;
  background-color: #c7c7c7;
  border-radius: 12px;
  padding: 16px;
}
.action-item .action-item-content {
  padding-right: 16px;
}
.action-item .action-item-content p {
  text-align: justify;
}
.action-item .icon-lg {
  position: relative;
}
.action-item .icon-lg:before {
  background-color: #e54546;
  z-index: 1;
}
.action-item .icon-lg svg {
  position: relative;
  z-index: 2;
}

.carousel.outside .carousel-indicators {
  top: 100%;
  margin: 4px 0 1.25rem 0;
}
.carousel.outside .carousel-indicators .active {
  opacity: 1;
  background-color: #e54546;
}
.carousel.outside .carousel-indicators [data-bs-target] {
  width: 15px;
}
.carousel.outside .carousel-control-prev, .carousel.outside .carousel-control-next {
  display: none;
}
.carousel.outside .carousel-item .card {
  background: #c7c7c7;
  border-radius: 8px;
}
.carousel.outside .carousel-item .card .card-body .card-title {
  color: #e54546;
  margin-bottom: 24px;
}
.carousel.outside .carousel-item .card .card-body .card-title .icon-sm:before {
  background-color: #e54546;
  width: 64px;
  height: 64px;
  z-index: 0;
}
.carousel.outside .carousel-item .card .card-body .card-title .icon-sm svg {
  width: 64px;
  height: 64px;
  position: relative;
}
.carousel.outside .carousel-item .card .card-body .card-title .icon-sm.top:before {
  bottom: 15%;
}
.carousel.outside .carousel-item .card .card-body .card-title .icon-sm.bottom:before {
  top: 15%;
}
.carousel.outside .carousel-item .card .card-body .card-title .icon-sm.left:before {
  right: 15%;
}
.carousel.outside .carousel-item .card .card-body .card-title .icon-sm.right:before {
  left: 15%;
}
.carousel.outside .carousel-item .card .card-body article p {
  margin: 8px 0;
}

@media only screen and (min-width: 768px) {
  .carousel.outside .carousel-control-next {
    display: flex;
    width: auto;
    right: 100%;
    justify-content: flex-start;
    padding: 0 1.5rem;
  }
  .carousel.outside .carousel-control-prev {
    display: flex;
    width: auto;
    left: 100%;
    right: auto;
    justify-content: flex-start;
    padding: 0 1.5rem;
  }
  .carousel.outside .carousel-indicators {
    display: flex;
  }
  .carousel.outside .carousel-indicators [data-bs-target] {
    width: 25px;
  }
}
.carousel .carousel-indicators.quote-carousel-indicators {
  top: 100%;
}
.carousel .carousel-indicators.quote-carousel-indicators button {
  background-color: #509C4E;
}

.quote {
  width: 100%;
  height: 100%;
  background: #509C4E;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
}
.quote p {
  color: #FFFFFF;
  font-weight: bold;
  padding: 16px 0;
  text-align: justify;
  margin: 0;
}
.quote .sessionTwoPartTwoBg {
  align-self: flex-end;
}

@media only screen and (min-width: 576px) {
  .quote {
    padding: 48px 102px;
  }
}
.target-item svg {
  width: 64px;
  height: auto;
}

@media only screen and (min-width: 768px) {
  .target-item svg {
    width: auto;
    height: 64px;
  }
}
.square-items-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  grid-gap: 36px;
}
.square-items-container .square-item {
  width: 100%;
  color: #212529;
  background-color: #e0e0e0;
  padding-bottom: 100%;
  border-radius: 8px;
  position: relative;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
}
.square-items-container .square-item .content {
  width: 100%;
  margin: 0;
  text-align: center;
  font-family: "Iran Sans Medium";
  font-size: 5.5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.square-items-container .square-item .content .count {
  color: #509C4E;
  font-size: 22vw;
  font-family: "Iran Sans Medium";
}

@media only screen and (min-width: 576px) {
  .square-items-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 24px;
  }
  .square-items-container .square-item .content {
    font-size: 2.5vw;
  }
  .square-items-container .square-item .content .count {
    font-size: 10vw;
  }
}
@media only screen and (min-width: 992px) {
  .square-items-container .square-item .content {
    font-size: 1.5vw;
  }
  .square-items-container .square-item .content .count {
    font-size: 5vw;
  }
}
@media only screen and (min-width: 1900px) {
  .square-items-container .square-item .content {
    font-size: 1vw;
  }
  .square-items-container .square-item .content .count {
    font-size: 4.5vw;
  }
}
@media only screen and (min-width: 2400px) {
  .square-items-container .square-item .content {
    font-size: 0.75vw;
  }
  .square-items-container .square-item .content .count {
    font-size: 3.75vw;
  }
}
.result-items-container {
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 24px;
}
.result-items-container .result-item {
  background: #e0e0e0;
  border-radius: 8px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
}
.result-items-container .result-item > * {
  padding: 16px;
}
.result-items-container .result-item p {
  padding-right: 12px;
}
.result-items-container .result-item .icon-md {
  height: 75%;
  padding-left: 12px;
  display: flex;
  align-items: center;
  border-left: 1px solid rgba(128, 130, 133, 0.5);
}
.result-items-container .result-item .icon-md svg {
  fill: #808285;
}

.find-item {
  position: relative;
}
.find-item .content {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 16px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.find-item .content .count {
  font-size: 2.5rem;
}

@media only screen and (min-width: 576px) {
  .find-item .content {
    font-size: 1rem;
  }
  .find-item .content .count {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 768px) {
  .find-item .content {
    font-size: 1.2rem;
  }
  .find-item .content .count {
    font-size: 4.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .find-item .content {
    font-size: 1.4rem;
  }
  .find-item .content .count {
    font-size: 5.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .find-item .content {
    font-size: 1.4rem;
  }
  .find-item .content .count {
    font-size: 5.5rem;
  }
}
.path circle, .path ellipse {
  stroke: none;
  fill: #509C4E;
}
.path .path-line {
  fill: none;
  stroke: #509C4E;
  stroke-width: 8px;
  stroke-dasharray: 194;
  stroke-dashoffset: -194;
}
.path text {
  font-size: 12px;
  font-family: "Iran Sans Medium";
}

.list {
  list-style-type: none;
  padding: 0;
  margin-top: 8px;
  margin-bottom: 0;
}
.list li {
  background-color: #e0e0e0;
  padding: 8px 16px;
  border-radius: 8px;
  margin: 8px 0;
  font-weight: bold;
}

@media only screen and (min-width: 992px) {
  .path {
    width: 40%;
  }
}
.medals {
  transform: translate(0, -2rem);
}

@media only screen and (min-width: 768px) {
  .medals {
    transform: translate(0, -4rem);
  }
}
@media only screen and (min-width: 992px) {
  .medals {
    transform: translate(0, -6rem);
  }
}
@media only screen and (min-width: 1400px) {
  .medals {
    transform: translate(0, -8rem);
  }
}
footer {
  background: #e0e0e0;
  padding: 2rem 6rem;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
